2025-12-22T02:16:12.725734Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-12-22T02:16:12.726789Z  INFO zenoh::net::runtime: Using ZID: 2ae41cad8c186e368d5fab39cea24a56
2025-12-22T02:16:12.734329Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d1a9:ce35:c38:cfc4]:5456
2025-12-22T02:16:12.734379Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6a50:6604:2823:9e50]:5456
2025-12-22T02:16:12.734389Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f956:8b76:1ba6:cb14]:5456
2025-12-22T02:16:12.734397Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::a843:a90c:b4a2:2914]:5456
2025-12-22T02:16:12.737246Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::95b1:789e:156f:c84c]:5456
2025-12-22T02:16:12.737260Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::bb16:da86:ac95:47c0]:5456
2025-12-22T02:16:12.737263Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.1.100:5456
2025-12-22T02:16:12.737266Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.0.215:5456
2025-12-22T02:16:12.737683Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-12-22T02:16:13.239625Z  WARN zenoh::net::runtime::orchestrator: Scouting delay elapsed before start conditions are met.
2025-12-22T02:18:24.261868Z  WARN dora_daemon: mujoco_sim was killed due to not stopping within the 15s grace period
2025-12-22T04:42:17.817818Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 265a3509-ab5c-4b0a-a220-ae57f53a44e2 }}: zenoh::api::session: close session zid=2ae41cad8c186e368d5fab39cea24a56
